<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center_horizontal"
    android:background="@color/colorFondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔄 Devolver un Libro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextoPrincipal"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona los libros que te están devolviendo:"
        android:textColor="@color/colorTextoPrincipal"
        android:layout_marginBottom="10dp" />

    <!-- CONTENEDOR DINÁMICO DE CHECKBOXES -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/colorTarjeta">

        <LinearLayout
            android:id="@+id/llLibrosPrestados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" />
    </ScrollView>

    <Button
        android:id="@+id/btnConfirmarDevolver"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Confirmar Devolución"
        android:backgroundTint="#009688"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/tvResultadoDevolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorTextoPrincipal"
        android:layout_marginTop="10dp"/>
</LinearLayout>