<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📝 Registrar Libro"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextoPrincipal"
            android:layout_marginBottom="25dp" />

        <EditText
            android:id="@+id/etTitulo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Título del libro"
            android:textColorHint="#757575"
            android:textColor="#212121"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etAutor"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Autor del libro"
            android:textColorHint="#757575"
            android:textColor="#212121"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona el o los géneros:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorTextoPrincipal"
            android:layout_gravity="left"
            android:layout_marginBottom="15dp"/>

        <CheckBox
            android:id="@+id/cbRomance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Romance"
            android:textSize="16sp"
            android:textColor="@color/colorTextoPrincipal"
            android:buttonTint="@color/colorTextoPrincipal" />

        <CheckBox
            android:id="@+id/cbAccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acción"
            android:textSize="16sp"
            android:textColor="@color/colorTextoPrincipal"
            android:buttonTint="@color/colorTextoPrincipal" />

        <CheckBox
            android:id="@+id/cbDrama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drama"
            android:textSize="16sp"
            android:textColor="@color/colorTextoPrincipal"
            android:buttonTint="@color/colorTextoPrincipal" />

        <CheckBox
            android:id="@+id/cbComedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comedia"
            android:textSize="16sp"
            android:textColor="@color/colorTextoPrincipal"
            android:buttonTint="@color/colorTextoPrincipal"
            android:layout_marginBottom="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="20dp"/>

        <CheckBox
            android:id="@+id/cbPrestado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prestado"
            android:textSize="16sp"
            android:textColor="@color/colorTextoPrincipal"
            android:buttonTint="@color/colorTextoPrincipal"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etPersona"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="¿A quién se le prestó? (Obligatorio)"
            android:textColorHint="#757575"
            android:textColor="#212121"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:visibility="gone"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="GUARDAR EN BIBLIOTECA"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>