<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center_horizontal"
    android:background="@color/colorFondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🚀 Prestar un Libro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextoPrincipal"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona los libros a prestar:"
        android:textColor="@color/colorTextoPrincipal"
        android:layout_marginBottom="10dp" />

    <!-- CONTENEDOR DINÁMICO DE CHECKBOXES -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/colorTarjeta">

        <LinearLayout
            android:id="@+id/llLibrosDisponibles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" />
    </ScrollView>

    <EditText
        android:id="@+id/etPrestarPersona"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Nombre del alumno/usuario"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/colorTarjeta"
        android:textColor="@color/colorTextoPrincipal"
        android:textColorHint="@color/colorTextoSecundario"
        android:paddingLeft="15dp"
        android:inputType="text"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/btnConfirmarPrestar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Confirmar Préstamo"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/tvResultadoPrestar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorTextoPrincipal"
        android:layout_marginTop="10dp"/>
</LinearLayout>