<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center_horizontal"
    android:background="@color/colorFondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🗑️ Eliminar un Libro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextoPrincipal"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/etEliminarTitulo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Título del libro a eliminar"
        android:textColorHint="#757575"
        android:textColor="#212121"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#FFFFFF"
        android:paddingLeft="15dp"
        android:inputType="text"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/btnConfirmarEliminar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Eliminar de la Biblioteca"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/tvResultadoEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorTextoPrincipal"
        android:layout_marginTop="15dp"/>
</LinearLayout>